# url-shortener

./: url-shortener.sln
url-shortener/: Program.cs  UrlSortener.db  UrlSortener.db-shm  UrlSortener.db-wal  url-shortener.csproj
url-shortener/Controllers/: AuthenticationController.cs  CategoryController.cs  RedirectController.cs  UrlController.cs  UrlShortenerController.cs  UserController.cs  XYZController.cs
url-shortener/Data/: UrlShortenerContext.cs
url-shortener/Data/Entities/: Category.cs  IdentityRole.cs  Url.cs  User.cs
url-shortener/Data/Implementations/: BaseController.cs
url-shortener/Data/Models/: UrlDto.cs  UserDto.cs
url-shortener/Data/Models/Dtos/: AuthenticationDto.cs  CredentialsDto.cs  UrlDto.cs  UrlForCreationDto.cs  UserDto.cs  UserForCreationDto.cs  UserForDeletionDto.cs  UserForUpdateDto.cs
url-shortener/Helpers/: DtoHandler.cs  PasswordHashing.cs  Shortener.cs
url-shortener/Migrations/: 20231024005104_UrlShortMigration.Designer.cs  20231024005104_UrlShortMigration.cs  20231024222830_UrlMigration1.Designer.cs  20231024222830_UrlMigration1.cs  20231031151005_FirstMigration.Designer.cs  20231031151005_FirstMigration.cs  20231031172052_CycleErrorTest.Designer.cs  20231031172052_CycleErrorTest.cs  20231031172331_CycleErrorTest1.Designer.cs  20231031172331_CycleErrorTest1.cs  20231031173528_RelationTest1.Designer.cs  20231031173528_RelationTest1.cs  20231031174951_MigrationRollback.Designer.cs  20231031174951_MigrationRollback.cs  20231031175229_UserUrlRelation.Designer.cs  20231031175229_UserUrlRelation.cs  20231031175427_RemovedRole.Designer.cs  20231031175427_RemovedRole.cs  20231031175803_RemovedUserFromUrl.Designer.cs  20231031175803_RemovedUserFromUrl.cs  20231031175942_RemovedInitialUrl.Designer.cs  20231031175942_RemovedInitialUrl.cs  20231101220215_Stable.Designer.cs  20231101220215_Stable.cs  20231121170147_test1.Designer.cs  20231121170147_test1.cs  UrlShortenerContextModelSnapshot.cs
url-shortener/Models/: XYZForCreationDto.cs
url-shortener/Properties/: launchSettings.json
url-shortener/Services/: CategoryService.cs  UrlService.cs  UserService.cs
(+11 files in other folders)
